IDC-Livrable3/fr_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:dcr="http://www.isocat.org/ns/dcr"
  xmlns:tei="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.isocat.org/ns/dcr" schemaLocation="fr_dcr.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="fr_Cussac_schema.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>(identifiant) fournit un identifiant unique pour l'élément qui porte l'attribut</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang">
    <xs:simpleType>
      <xs:union memberTypes="xs:language">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="">
              <xs:annotation>
                <xs:documentation/>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="space">
    <xs:annotation>
      <xs:documentation>signale que les applications doivent préserver l'espace blanc</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="default">
          <xs:annotation>
            <xs:documentation>signals that the application's default white-space processing modes are acceptable</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="preserve">
          <xs:annotation>
            <xs:documentation>indicates the intent that applications preserve all white space</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
